<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>foxtrot</title>
    <link rel="stylesheet" href="/foxtrot/style.css">
  </head>
  <body>
<div id="surveyElement"></div>

<div id="result"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/bootstrap-material-design.css"></script>
<script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/ripples.css"></script>
<script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/material.js"></script>
<script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/ripples.js"></script>
<script src="https://unpkg.com/survey-knockout@0.12.15/survey.ko.min.js"></script>
<script src="https://unpkg.com/survey-knockout@0.12.15/survey.ko.min.js"></script>
<script src="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"></script>
   <script src="/foxtrot/script.js"></script>
  </body>
</html>